NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LWdsaWRlci0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CL7kaNnLQMeJDpFNyAaC4qhX6mxaDDcW4D0dhoYdQT

DATABASE_URL=postgresql://neondb_owner:npg_2kmAOSW7jDeq@ep-square-cake-a6ewopuf-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require